# SinLauncherJava

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
frontend/: .gitignore  jnigen.yaml  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/config/: app_theme.dart
frontend/lib/screens/: home_screen.dart  login_screen.dart
frontend/lib/ui/screens/: home_screen.dart
frontend/lib/widgets/: game_card.dart
src/main/java/com/example/SinLauncher/: App.java
src/main/java/com/example/SinLauncher/SinLauncherEntites/: Arch.java  Instance.java  User.java
src/main/java/com/example/SinLauncher/SinLauncherEntites/POJOClasses/: CreateAccountRequest.java
src/main/java/com/example/SinLauncher/config/: Config.java  Java.java
src/main/java/com/example/SinLauncher/json/: Accounts.java  AssetIndex.java  Client.java
src/main/resources/: application.properties
src/main/resources/frontend/: pubspec.yaml
src/main/resources/frontend/lib/: main.dart
src/main/resources/frontend/lib/config/: routes.dart
src/main/resources/frontend/lib/screens/: home_screen.dart
src/main/resources/frontend/lib/widgets/: custom_button.dart  custom_text_field.dart  game_card.dart
